# remove the .example and put your configs here
DATABASE_USERNAME = 'username'
DATABASE_PASSWORD = 'password'
DATABASE_NAME = 'db_name'
DATABASE_HOST = 'db_host'
DATABASE_TYPE = 'db_type' #ex: postgres
